{
  "name": "gd",
  "version": "1.0.0",
  "description": "Godot game development plugin for Claude Code with /gd:setup, /gd:init-game, /gd:run commands, game planning agent, and Godot expertise skill",
  "author": "Your Name",
  "homepage": "https://github.com/your-username/godot-claude-plugin",
  "repository": "https://github.com/your-username/godot-claude-plugin",
  "license": "MIT",
  "keywords": ["godot", "game-development", "gamedev", "mcp", "game-engine", "godot-engine"]
}
